{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/qucikShare",
    "test": "mocha -t 10000  --recursive  --reporter mochawesome"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "mongoose": "^5.0.13",
    "morgan": "~1.9.0",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "mochawesome": "^3.0.2"
  }
}
